<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*สิ่งนี้จะมีไว้แค่ให้ dev อ่าน*/
        /*1.แต่งใคร? (id, class, Dom คือตัว Body) 2.แต่งอะไร ?  */
        @font-face{
            background-color: gray; 
            font-family: 'kanit';
            src: url('./Kanit/Kanit-Regular.ttf');
        }
        body {
            font-family: 'kanit';
        }
        #register {
            font-size: 2em;
        }
        .container {
            width: 400px;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(79, 95, 244);
            padding: 20px;
        }
        .header {
            font-size: 30px;
            text-align: center;
            margin-bottom: 20px;
        }
        .header-form {
            width: 140px;
        }
        .flex {
            display: flex;
        }
        .form-input {
            margin-bottom: 10px;
        }
        input.form, textarea {
            border: 1 px solid black;
            width: 100%;
        }
        .center {
            text-align: center;
        }
        .button {
            border: 0;
            width: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = "header">
            Register form
        </div>
        <div>
            <div class="header-form">ชื่อ</div>
            <input class="form" type="text">
        </div>
        <div>
            <div class="header-form">นามสกุล</div>
            <input class="form" type="text"> <br>
        </div>
        <div>
            <div class="header-form">อายุ</div>
            <input class="form" type="number" min="0" max="150">
        </div>

        <div class="flex gender form-input">
            <div class="header-form">เพศ</div>
            <div>
                <input name="gender" type="radio">ชาย
                <input name="gender" type ="radio">หญิง
                <input name="gender" type="radio">อื่นๆ
        </div>
        </div>
        <div>
            สิ่งที่สนใจ
            <div>
                <input name="interest" type="checkbox">เรียน
            </div>
            <div>
                <input name="interest" type ="checkbox">เล่นเกม
            </div>
            <div>
            <input name="interest" type="checkbox">อ่านหนังสือ
        </div>
        </div>
        <div>
            คำอธิบายตัวเอง
            <textarea></textarea>
        </div>
        <button>ส่งข้อมูล</button>
        </div>
</body>
</html>
